<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТЕХНОЛОГИКА</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="t-header">
        <div class="container">
            <div class="t-header__top">
                <div class="t-header__info">
                    <span>Адрес: </span>
                    <b>г. Казань, ул. Петербургская, корп. 23</b>
                </div>
                <div class="t-header__info">
                    <span>Режим работы: </span>
                    <b>Пн-Пт: 8:30-17:30</b>
                </div>
                <div class="t-header__info">
                    <span>E-mail: </span>
                    <b><a href="mailto:info@ivctl.ru">info@ivctl.ru</a></b>
                </div>
                <a href="tel:+7 (843) 210-18-28" class="t-header__phone">+7 (843) 210-18-28</a>
            </div>
            <nav class="t-header__main">
                <a href="/" class="t-header__logo">
                    <img src="./images/logo.svg" alt="Технологика">
                    <div class="t-header__logo-text">ЭФФЕКТИВНЫЕ РЕШЕНИЯ АСУ ТП</div>
                    <div class="t-mob">
                        <img src="./images/menu.svg" alt="Меню">
                    </div>
                </a>
                <ul class="t-header__nav">
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Каталог продукции</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Проектировщикам</a></li>
                    <li><a href="#">Портфолио</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main style="background-image: url('./images/top_bg.jpg');" class="t-top">
        <div class="container">
            <div class="t-top__title">Разработка и
                внедрение систем
                автоматизации</div>
            <div class="t-top__text">Высокое качество и скорость
                реализации проектов <br>
                АСУ ТП, СС, ЭОМ</div>
            <a href="#" class="t-top__button">Подробнее об услугах</a>
        </div>
    </main>

    <section class="t-services">
        <div class="container">
            <div class="t-services__title">Направления работы</div>
            <div class="t-services__cards">

                <div style="background-image: url('./images/services_1.jpg');" class="t-services-card">
                    <a href="#" class="t-services-card__content">
                        <div class="t-services-card__title">Проектирование <br>
                            АСУ ТП, СС, ЭОМ</div>
                        <div class="t-services-card__price">от 125 000 руб.</div>
                    </a>
                </div>

                <div style="background-image: url('./images/services_2.jpg');" class="t-services-card">
                    <a href="#" class="t-services-card__content">
                        <div class="t-services-card__title">Производство <br>
                            шкафов автоматики</div>
                        <div class="t-services-card__price">от 65 000 руб.</div>
                    </a>
                </div>

                <div style="background-image: url('./images/services_3.jpg');" class="t-services-card">
                    <a href="#" class="t-services-card__content">
                        <div class="t-services-card__title">Программирование <br>
                            АСУ ТП</div>
                        <div class="t-services-card__price">от 125 000 руб.</div>
                    </a>
                </div>

                <div style="background-image: url('./images/services_4.jpg');" class="t-services-card">
                    <a href="#" class="t-services-card__content">
                        <div class="t-services-card__title">Монтажные и пуско- <br>
                            наладочные работы</div>
                        <div class="t-services-card__price">от 100 000 руб.</div>
                    </a>
                </div>

                <div style="background-image: url('./images/services_5.jpg');" class="t-services-card">
                    <a href="#" class="t-services-card__content">
                        <div class="t-services-card__title">Техническая поддержка <br>
                            и обслуживание</div>
                        <div class="t-services-card__price">от 35 000 руб.</div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <div class="container">
        <form action="post" class="t-form">
            <div class="row">
                <div class="col-xl-6">
                    <div class="t-form__title">Получите консультацию <br>
                        по системам автоматизации</div>
                    <div class="t-form__text">Оставьте заявку и наши специалисты <br>
                        свяжутся с вами в ближайшее время</div>
                </div>
                <div class="col-xl-6">
                    <div class="t-form__row">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <textarea rows="4" placeholder="Сообщение..."></textarea>
                    <div class="t-form__row">
                        <div class="t-form__info">Нажимая кнопку «Отправить», вы соглашаетесь <br>
                            на обработку персональных данных</div>
                        <button class="t-form__button">Отправить</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <section class="t-products">
        <div class="container">
            <div class="t-products__row">
                <div class="t-products__title">Популярная продукция</div>
                <div class="t-products__arrows">
                    <div class="swiper-button-prev">
                        <img src="./images/icon_prev.svg" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/icon_next.svg" alt=">">
                    </div>
                </div>
            </div>
            <div class="swiper-container t-products__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="t-products-card">
                            <a href="#">
                                <div class="t-products-card__image">
                                    <img src="./images/products_1.png" alt="Шкаф">
                                </div>
                                <div class="t-products-card__title">Шкаф автоматики
                                    индивидуального
                                    теплового
                                    пункта серии ACU-ИТП</div>
                            </a>
                            <a href="#" class="t-products-card__button">Заказать рассчет стоимости</a>
                            <a href="#" class="t-products-card__button-alt">Скачать опросный лист</a>
                            <a href="#" class="t-products-card__button-alt">Добавить в проект</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="t-products-card">
                            <a href="#">
                                <div class="t-products-card__image">
                                    <img src="./images/products_1.png" alt="Шкаф">
                                </div>
                                <div class="t-products-card__title">Шкаф автоматики
                                    индивидуального
                                    теплового
                                    пункта серии ACU-ИТП</div>
                            </a>
                            <a href="#" class="t-products-card__button">Заказать рассчет стоимости</a>
                            <a href="#" class="t-products-card__button-alt">Скачать опросный лист</a>
                            <a href="#" class="t-products-card__button-alt">Добавить в проект</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="t-products-card">
                            <a href="#">
                                <div class="t-products-card__image">
                                    <img src="./images/products_1.png" alt="Шкаф">
                                </div>
                                <div class="t-products-card__title">Шкаф автоматики
                                    индивидуального
                                    теплового
                                    пункта серии ACU-ИТП</div>
                            </a>
                            <a href="#" class="t-products-card__button">Заказать рассчет стоимости</a>
                            <a href="#" class="t-products-card__button-alt">Скачать опросный лист</a>
                            <a href="#" class="t-products-card__button-alt">Добавить в проект</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="t-products-card">
                            <a href="#">
                                <div class="t-products-card__image">
                                    <img src="./images/products_1.png" alt="Шкаф">
                                </div>
                                <div class="t-products-card__title">Шкаф автоматики
                                    индивидуального
                                    теплового
                                    пункта серии ACU-ИТП</div>
                            </a>
                            <a href="#" class="t-products-card__button">Заказать рассчет стоимости</a>
                            <a href="#" class="t-products-card__button-alt">Скачать опросный лист</a>
                            <a href="#" class="t-products-card__button-alt">Добавить в проект</a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="t-products-card">
                            <a href="#">
                                <div class="t-products-card__image">
                                    <img src="./images/products_1.png" alt="Шкаф">
                                </div>
                                <div class="t-products-card__title">Шкаф автоматики
                                    индивидуального
                                    теплового
                                    пункта серии ACU-ИТП</div>
                            </a>
                            <a href="#" class="t-products-card__button">Заказать рассчет стоимости</a>
                            <a href="#" class="t-products-card__button-alt">Скачать опросный лист</a>
                            <a href="#" class="t-products-card__button-alt">Добавить в проект</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="t-videos">
        <div class="container">
            <div class="t-videos__row">
                <div class="t-videos__title">Видео систем диспетчеризации на АРМ</div>
                <div class="t-videos__arrows">
                    <div class="swiper-button-prev">
                        <img src="./images/icon_prev.svg" alt="<">
                    </div>
                    <div class="swiper-button-next">
                        <img src="./images/icon_next.svg" alt=">">
                    </div>
                </div>
            </div>
            <div class="swiper-container t-videos__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="t-videos-card">
                            <div style="background-image: url('./images/videos_1.jpg');" class="t-videos-card__image">
                                <img src="./images/icon_play.svg" alt="Смотреть">
                            </div>
                            <div class="t-videos-card__title">Автоматизированное управление
                                нефтеперерабатывающих и
                                нефтехимических заводов</div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="t-videos-card">
                            <div style="background-image: url('./images/videos_1.jpg');" class="t-videos-card__image">
                                <img src="./images/icon_play.svg" alt="Смотреть">
                            </div>
                            <div class="t-videos-card__title">Автоматизированное управление
                                нефтеперерабатывающих и
                                нефтехимических заводов</div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="t-videos-card">
                            <div style="background-image: url('./images/videos_1.jpg');" class="t-videos-card__image">
                                <img src="./images/icon_play.svg" alt="Смотреть">
                            </div>
                            <div class="t-videos-card__title">Автоматизированное управление
                                нефтеперерабатывающих и
                                нефтехимических заводов</div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="t-videos-card">
                            <div style="background-image: url('./images/videos_1.jpg');" class="t-videos-card__image">
                                <img src="./images/icon_play.svg" alt="Смотреть">
                            </div>
                            <div class="t-videos-card__title">Автоматизированное управление
                                нефтеперерабатывающих и
                                нефтехимических заводов</div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="t-videos-card">
                            <div style="background-image: url('./images/videos_1.jpg');" class="t-videos-card__image">
                                <img src="./images/icon_play.svg" alt="Смотреть">
                            </div>
                            <div class="t-videos-card__title">Автоматизированное управление
                                нефтеперерабатывающих и
                                нефтехимических заводов</div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="t-wrap">
        <div class="container">

            <article class="t-about">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="t-about__title">О компании</div>
                        <p class="t-about__text">Инженерно-внедренческий центр «Технологика» является одним из лидеров в
                            области системной интеграции систем автоматизации (АСУ ТП), слаботочных систем (СС) и
                            электрики (ЭОМ). <br><br>

                            Компанией ИВЦ «Технологика» разработано большое количество проектов и выполнена системная
                            интеграция на объектах различных регионов России. <br><br>


                            Мы создаём автоматические системы управления физическими, организационными и экономическими
                            процессами для устойчивого роста и развития, для удовлетворённости и баланса наших клиентов.
                        </p>
                    </div>
                    <div class="col-xl-6 offset-xl-1">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="t-about-card">
                                    <div class="t-about-card__content">
                                        <div class="t-about-card__title">Миссия</div>
                                        <div class="t-about-card__text">Интересы нашей компании
                                            направлены на то, чтобы быть
                                            локомотивом перехода на
                                            принципиально новый виток
                                            развития предприятий при
                                            помощи массового внедрения
                                            киберфизических систем в
                                            производство и интернет
                                            вещей, позволяющих
                                            предложить нашим клиентам
                                            инновационные решения и
                                            услуги самого высокого
                                            качества.</div>
                                    </div>
                                    <a href="#" class="t-about-card__button">Подробнее о нас</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="t-about-card">
                                    <div style="background-image: url('./images/about_1.jpg');"
                                        class="t-about-card__content">
                                        <div class="t-about-card__title">Презентация</div>
                                    </div>
                                    <a href="#" class="t-about-card__button t-about-card__button_alt">Скачать</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="t-list">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="t-list__title">«Технологика» выполняет полный <br>
                            комплекс по внедрению <br>
                            систем автоматизации</div>
                        <p class="t-list__text">Работая с ИВЦ «Технологика», Вы повысите рентабельность <br>
                            своего предприятия и выведете на качественно новый уровень <br>
                            производительности и безопасности.</p>
                    </div>
                    <div class="col-xl-6">
                        <a href="#" class="t-list__link">Проектирование АСУ ТП, ЭОМ, СС, MES</a>
                        <a href="#" class="t-list__link">Изготовление шкафов (щитов) автоматизации и управления</a>
                        <a href="#" class="t-list__link">Разработка программного обеспечения АСУ ТП</a>
                        <a href="#" class="t-list__link">Пусконаладочные работы</a>
                        <a href="#" class="t-list__link">Сервисное и техническое обслуживание</a>
                        <a href="#" class="t-list__link">Обучение и консультационная помощь</a>
                    </div>
                </div>
            </article>

            <section class="t-docs">
                <div class="container">
                    <div class="t-docs__row">
                        <div class="t-docs__title">Сертификаты и лицензии</div>
                        <div class="t-docs__arrows">
                            <div class="swiper-button-prev">
                                <img src="./images/icon_prev.svg" alt="<">
                            </div>
                            <div class="swiper-button-next">
                                <img src="./images/icon_next.svg" alt=">">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container t-docs__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/docs_1.png');" class="t-docs-card">
                                    <a href="./images/docs_1.png" data-fancybox="docs" class="t-docs-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/docs_1.png');" class="t-docs-card">
                                    <a href="./images/docs_1.png" data-fancybox="docs" class="t-docs-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/docs_1.png');" class="t-docs-card">
                                    <a href="./images/docs_1.png" data-fancybox="docs" class="t-docs-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/docs_1.png');" class="t-docs-card">
                                    <a href="./images/docs_1.png" data-fancybox="docs" class="t-docs-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/docs_1.png');" class="t-docs-card">
                                    <a href="./images/docs_1.png" data-fancybox="docs" class="t-docs-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/docs_1.png');" class="t-docs-card">
                                    <a href="./images/docs_1.png" data-fancybox="docs" class="t-docs-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div style="background-image: url('./images/docs_1.png');" class="t-docs-card">
                                    <a href="./images/docs_1.png" data-fancybox="docs" class="t-docs-card__content">
                                        <img src="./images/icon_zoom.svg" alt="+">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="t-projects">
                <div class="container">
                    <div class="t-projects__row">
                        <div class="t-projects__title">Выполненные проекты</div>
                        <div class="t-projects__arrows">
                            <div class="swiper-button-prev">
                                <img src="./images/icon_prev.svg" alt="<">
                            </div>
                            <div class="swiper-button-next">
                                <img src="./images/icon_next.svg" alt=">">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container t-projects__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <a href="#" class="t-projects-card">
                                    <div style="background-image: url('./images/projects_1.jpg');"
                                        class="t-projects-card__image">
                                    </div>
                                    <div class="t-projects-card__content">
                                        <div class="t-projects-card__title">Разработана и внедрена система
                                            диспетчеризации мачт освещения перрона
                                            и стоянки воздушного транспорта
                                            в международном аэропорту «Воронеж»
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="t-projects-card">
                                    <div style="background-image: url('./images/projects_1.jpg');"
                                        class="t-projects-card__image">
                                    </div>
                                    <div class="t-projects-card__content">
                                        <div class="t-projects-card__title">Разработана и внедрена система
                                            диспетчеризации мачт освещения перрона
                                            и стоянки воздушного транспорта
                                            в международном аэропорту «Воронеж»
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="t-projects-card">
                                    <div style="background-image: url('./images/projects_1.jpg');"
                                        class="t-projects-card__image">
                                    </div>
                                    <div class="t-projects-card__content">
                                        <div class="t-projects-card__title">Разработана и внедрена система
                                            диспетчеризации мачт освещения перрона
                                            и стоянки воздушного транспорта
                                            в международном аэропорту «Воронеж»
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="t-projects__right">
                        <a href="#" class="t-projects__link">
                            <span>Все проекты</span>
                            <img src="./images/icon_arrow_right_small.svg" alt=">">
                        </a>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <section class="t-reviews">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="t-reviews__title">Клиенты
                        о нас</div>
                    <a href="#" class="t-reviews__button">Все отзывы</a>
                </div>
                <div class="col-xl-9 offset-xl-1">
                    <div class="swiper-container t-reviews__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="t-reviews-card">
                                    <div style="background-image: url('./images/reviews_1.png');"
                                        class="t-reviews-card__image"></div>
                                    <div class="t-reviews-card__content">
                                        <div class="t-reviews-card__title">Рекомендательное письмо
                                            ООО «ГеоСтройИнжиниринг»</div>
                                        <div class="t-reviews-card__text">В период с 2015 по 2016 год специалистами ООО
                                            "ИВЦ "Технологика" было успешно
                                            выполнено: проектирование системы автоматизации и диспетчеризации,
                                            изготовлены
                                            щиты автоматики, программирование контроллеров и АРМ инженера и операторов,
                                            монтажные и пуско-наладочные работы для объектов: "Вертолётный комплекс в
                                            аэропорту Сочи" и "Вертолётный комплекс в аэропорту Геленджик".</div>
                                        <a href="#" class="t-reviews-card__link">Читать далее</a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="t-reviews-card">
                                    <div style="background-image: url('./images/reviews_1.png');"
                                        class="t-reviews-card__image"></div>
                                    <div class="t-reviews-card__content">
                                        <div class="t-reviews-card__title">Рекомендательное письмо
                                            ООО «ГеоСтройИнжиниринг»</div>
                                        <div class="t-reviews-card__text">В период с 2015 по 2016 год специалистами ООО
                                            "ИВЦ "Технологика" было успешно
                                            выполнено: проектирование системы автоматизации и диспетчеризации,
                                            изготовлены
                                            щиты автоматики, программирование контроллеров и АРМ инженера и операторов,
                                            монтажные и пуско-наладочные работы для объектов: "Вертолётный комплекс в
                                            аэропорту Сочи" и "Вертолётный комплекс в аэропорту Геленджик".</div>
                                        <a href="#" class="t-reviews-card__link">Читать далее</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev">
                            <img src="./images/icon_prev.svg" alt="<">
                        </div>
                        <div class="swiper-button-next">
                            <img src="./images/icon_next.svg" alt=">">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="t-companies">

            <div class="t-companies-card">
                <img src="./images/companies_1.png" alt="Клиент">
            </div>

            <div class="t-companies-card">
                <img src="./images/companies_2.png" alt="Клиент">
            </div>

            <div class="t-companies-card">
                <img src="./images/companies_3.png" alt="Клиент">
            </div>

            <div class="t-companies-card">
                <img src="./images/companies_4.png" alt="Клиент">
            </div>

            <div class="t-companies-card">
                <img src="./images/companies_5.png" alt="Клиент">
            </div>

            <div class="t-companies-card">
                <img src="./images/companies_6.png" alt="Клиент">
            </div>

            <div class="t-companies-card">
                <img src="./images/companies_7.png" alt="Клиент">
            </div>

        </section>
    </div>

    <footer class="t-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-footer__link">Услуги</a>
                    <ul class="t-footer__nav">
                        <li><a href="#">Проектирование инженерных систем</a></li>
                        <li><a href="#">Производство щитов автоматизации</a></li>
                        <li><a href="#">Программирование систем автоматизации и диспетчеризации</a></li>
                        <li><a href="#">Монтажные и пуско-наладочные работы</a></li>
                        <li><a href="#">Техническая поддержка и обслуживание</a></li>
                        <li><a href="#">Калькулятор АСУ ТП</a></li>
                        <li><a href="#">Конфигуратор шкафов ACU-ACS Beta</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-footer__link">Продукция</a>
                    <ul class="t-footer__nav">
                        <li><a href="#">Программно-технический комплекс «Умный город»</a></li>
                        <li><a href="#">Шкафы серии ACU</a></li>
                        <li><a href="#">Программное обеспечение для контроллеров ACU-Prog-PLC</a></li>
                        <li><a href="#">Программное обеспечение для систем диспетчеризации ACU-Prog-HMI</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="t-footer__link">Компания</a>
                    <ul class="t-footer__nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Ппроекты</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы и рекомендации</a></li>
                        <li><a href="#">Лицензии и сертификаты</a></li>
                        <li><a href="#">Решения</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Проектировщикам</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="/" class="t-footer__logo">
                        <img src="./images/logo_footer.svg" alt="Технологика">
                    </a>
                    <a href="tel:+7 (843) 210-18-28" class="t-footer__phone">+7 (843) 210-18-28</a>
                    <a href="#" class="t-footer__button">Обратная связь</a>
                    <a href="#" class="t-footer__button t-footer__button-alt">
                        <img src="./images/facebook.svg" alt="facebook">
                    </a>
                    <div class="t-footer__creators">
                        <span>Создание и продвижение сайтов</span>&nbsp;
                        <a href="#">Акцент на результат</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>